
<!DOCTYPE html>
<html lang="en" ng-app="githubViewer">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1 , maximum-scale=1,user-scalable=no">
    <!-- bootstrap  4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- custom styles -->
    <link rel="stylesheet" href="css/styles.css">

		
  		
</head>


<body ng-cloak>

<div ng-view></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!-- Angular -->
  <script src="https://code.angularjs.org/1.3.15/angular.js"></script>
  <script src="https://code.angularjs.org/1.3.15/angular-route.js"></script>
  
  <!-- My Scripts -->
  <script src="js/app.js"></script>
  <script src="js/services/dataService.js"></script>
  <script src="js/controllers/mainCtrl.js"></script>
  <script src="js/controllers/userCtrl.js"></script>
  <script src="js/controllers/repoCtrl.js"></script>
</html>
