
body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #2d364c;
}
.material-icons{
    vertical-align: middle;
    color: #fff;
    margin-top: -5px;
}
a.navbar-brand{
	padding: 5px 10px;
	border-radius: 100px;
}

a.navbar-brand:hover{
	background-color: #424c55;
}
.title{
	font-family: 'Baloo Bhaina', cursive;
}
.dark {
	background-color: #2d364c;
}
h1.navbar-brand{
	color: #fff;
}
.centered{
  margin:0 auto;
}
.form-control:focus {
    color: #464a4c;
    background-color: #fff;
    border-color: #353f59;
    outline: 0;
}
.btn:hover{
	cursor: pointer;
}

.btn-purple{
    color: #fff;
    background-image: none;
    background-color: #6534ac;
    border-color: #6534ac;
}
.btn-purple:hover{
	background-color: #6534ac;
	border-color: #6534ac;
}
.btn-purple:focus{
	box-shadow: none;
}
.avatar{
	height: 300px;
	padding-bottom: 20px;
}
.z2 {
    box-shadow: 8px 10px 20px 0px rgba(46,61,73,0.15);
}
.jumbotron{
	margin-top: 40px;
}
.pointer{
	cursor: pointer;
}
.rounded{
	padding-left: 25px;
    padding-right: 25px;
    border-radius: 20px;
}
.o-r-margin{
	margin-right: 0px;
}
.margin-top-100{
	margin-top: 100px;
}