<nav class="navbar navbar-toggleable-sm dark fixed-top z2">
  <a class="navbar-brand" href="/#/">
   	<i class="material-icons">keyboard_backspace</i>
  </a>
</nav>
<div class="container">
  <div class="jumbotron">
	<div class="row">
		<div class="col-md-5">
			<img ng-src="{{user.data.avatar_url}}" class="avatar img-fluid rounded">
	    </div>
		<div class="col-md-7">
			<h1>{{user.data.login | uppercase}}</h1>
			<h2>{{user.data.blog}}</h2>
			<h2>{{user.data.location}}</h2>
		</div>
	</div>
  </div>

<table class="table">
  <thead class="thead-inverse">
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Stars</th>
      <th>Language</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="repo in user.repoData | orderBy : '-stargazers_count'" ng-click="user.redirectTo(repo)" class="pointer">
      <th scope="row">{{$index + 1}}</th>
      <td>{{repo.name}}</td>
      <td>{{repo.stargazers_count | number}}</td>
      <td>{{repo.language}}</td>
    </tr>
  </tbody>
</table>
</div>